[tox]
envlist = py39, py310, py311

[testenv]
deps = poetry
skip_install = true
commands =
    poetry install
    poetry run pytest

[testenv:py311]
basepython = python3.11

[testenv:py310]
basepython = python3.10

[testenv:py39]
basepython = python3.9